browser = chrome
implicitWait = 40
url = https://finance.yahoo.com

chrome.driver.location=\\src\\main\\resources\\chromedriver.exe
firefox.driver.location=\\src\\main\\resources\\geckodriver.exe